<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: url("https://currentflow.github.io/crate/graphics/inches.png");
      background-repeat: no-repeat;

    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 0.75in;
      background: url("https://currentflow.github.io/crate/graphics/inches_right.png");
      background-repeat: no-repeat;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 0.75in;
      background: url("https://currentflow.github.io/crate/graphics/inches_bottom.png");
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="right"></div>
  <div class="bottom"></div>

  
  
</body>
</html>